### ISSUE TITLE
hipHostMalloc doesn't work on OpenCL

### ISSUE THREAD

**Issue by pvelesko** [CHIP-SPV/chip-spv#232]
Intel A380 NEO 22.43.24595.30
```
The following tests FAILED:
	  5 - abort (Failed)
	 33 - hipTestDeviceSymbol (Subprocess aborted)
	 49 - PrintfSimple (Failed)
	 50 - PrintfNOP (Failed)
	 51 - PrintfDynamic (Failed)
	 52 - hipTextureObj2D (Failed)
	 53 - hipTexObjPitch (Subprocess aborted)
	 54 - hipTexObjCustomPitch (Subprocess aborted)
	 55 - hipTextureObj1DFetch (Failed)
	 56 - hipTex1DFetchCheckModes (Failed)
	 57 - hipNormalizedCoords (Failed)
	 58 - hipNormalizedFloat (Failed)
	 59 - hipTextureObj1D (Failed)
	 60 - hipAddressingModes (Failed)
	 65 - cuda-asyncAPI (Failed)
	 67 - cuda-matrixMul (Failed)
	 75 - cuda-simpleCallback (Failed)
	 90 - cuda-reduction (Failed)
	 98 - Unit_hipMemcpy2DToArray_PinnedMemSameGPU (Failed)
	104 - Unit_hipMemcpy2DToArrayAsync_PinnedHostMemSameGpu (Failed)
	150 - Unit_hipMemcpy2D_H2D-D2D-D2H - int (Failed)
	151 - Unit_hipMemcpy2D_H2D-D2D-D2H - float (Failed)
	152 - Unit_hipMemcpy2D_H2D-D2D-D2H - double (Failed)
	158 - Unit_hipMemcpy2DAsync_Host&PinnedMem - int (Failed)
	159 - Unit_hipMemcpy2DAsync_Host&PinnedMem - float (Failed)
	160 - Unit_hipMemcpy2DAsync_Host&PinnedMem - double (Failed)
	171 - Unit_hipMemcpy2DFromArray_PinnedMemSameGPU (Failed)
	177 - Unit_hipMemcpy2DFromArrayAsync_PinnedHostMemSameGpu (Failed)
	193 - Unit_hipHostRegister_ReferenceFromKernelandhipMemset - int (Failed)
	194 - Unit_hipHostRegister_ReferenceFromKernelandhipMemset - float (Failed)
	195 - Unit_hipHostRegister_ReferenceFromKernelandhipMemset - double (Failed)
	204 - Unit_hipHostGetFlags_Basic - int (Failed)
	205 - Unit_hipHostGetFlags_Basic - float (Failed)
	206 - Unit_hipHostGetFlags_Basic - double (Failed)
	207 - Unit_hipMallocManaged_MultiChunkSingleDevice (Failed)
	208 - Unit_hipMallocManaged_MultiChunkMultiDevice (Failed)
	211 - Unit_hipMallocManaged_TwoPointers - int (Failed)
	212 - Unit_hipMallocManaged_TwoPointers - float (Failed)
	213 - Unit_hipMallocManaged_TwoPointers - double (Failed)
	214 - Unit_hipMallocManaged_DeviceContextChange - unsigned char (Failed)
	215 - Unit_hipMallocManaged_DeviceContextChange - int (Failed)
	216 - Unit_hipMallocManaged_DeviceContextChange - float (Failed)
	217 - Unit_hipMallocManaged_DeviceContextChange - double (Failed)
	271 - Unit_hipMallocManaged_MultiKrnlHmmAccess (Failed)
	283 - Unit_hipHostMalloc_Basic (Failed)
	285 - Unit_hipHostMalloc_Default (Failed)
	286 - Unit_hipMemcpy_KernelLaunch - int (Failed)
	287 - Unit_hipMemcpy_KernelLaunch - float (Failed)
	288 - Unit_hipMemcpy_KernelLaunch - double (Failed)
	289 - Unit_hipMemcpy_H2H-H2D-D2H-H2PinMem - int (Failed)
	290 - Unit_hipMemcpy_H2H-H2D-D2H-H2PinMem - float (Failed)
	291 - Unit_hipMemcpy_H2H-H2D-D2H-H2PinMem - double (Failed)
	292 - Unit_hipMemcpy_MultiThreadWithSerialization (Subprocess aborted)
	296 - Unit_hipMemcpyAsync_KernelLaunch - int (Failed)
	297 - Unit_hipMemcpyAsync_KernelLaunch - float (Failed)
	298 - Unit_hipMemcpyAsync_KernelLaunch - double (Failed)
	299 - Unit_hipMemcpyAsync_H2H-H2D-D2H-H2PinMem - char (Failed)
	300 - Unit_hipMemcpyAsync_H2H-H2D-D2H-H2PinMem - int (Failed)
	301 - Unit_hipMemcpyAsync_H2H-H2D-D2H-H2PinMem - float (Failed)
	302 - Unit_hipMemcpyAsync_H2H-H2D-D2H-H2PinMem - double (Failed)
	303 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThread - int (Subprocess aborted)
	304 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThread - float (SEGFAULT)
	305 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThread - double (Subprocess aborted)
	306 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - int (Subprocess aborted)
	307 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - float (Subprocess aborted)
	308 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - double (Subprocess aborted)
	317 - Unit_ldg (Failed)
	552 - Unit_deviceFunctions_CompileTest_modf_double (Failed)
	556 - Unit_deviceFunctions_CompileTest_norm_double (Failed)
	565 - Unit_deviceFunctions_CompileTest_rhypot_double (Failed)
	567 - Unit_deviceFunctions_CompileTest_rnorm_double (Failed)
	568 - Unit_deviceFunctions_CompileTest_rnorm3d_double (Failed)
	569 - Unit_deviceFunctions_CompileTest_rnorm4d_double (Failed)
	576 - Unit_deviceFunctions_CompileTest_sincos_double (Failed)
	577 - Unit_deviceFunctions_CompileTest_sincospi_double (Failed)
	607 - Unit_hipStreamAddCallback_MultipleThreads (Failed)
	647 - Unit_hipGetDeviceProperties_ArchPropertiesTst (Failed)
	658 - Unit_hipTextureFetch_vector (Failed)
	659 - Unit_hipStreamPerThread_Basic (Failed)
	665 - Unit_hipStreamPerThread_MemcpyAsync (Failed)
	667 - Unit_hipStreamPerThread_EventSynchronize (Failed)
	673 - Unit_hipGraph_BasicFunctional (Failed)
	674 - Unit_hipGraph_SimpleGraphWithKernel (Failed)
	678 - ABM_AddKernel_MultiTypeMultiSize - int (Failed)
	679 - ABM_AddKernel_MultiTypeMultiSize - long (Failed)
	680 - ABM_AddKernel_MultiTypeMultiSize - float (Failed)
	681 - ABM_AddKernel_MultiTypeMultiSize - long long (Failed)
	682 - ABM_AddKernel_MultiTypeMultiSize - double (Failed)
Errors while running CTest
```

12th Gen Intel(R) Core(TM) i3-12100 2022.15.12.0.01_081451
```
The following tests FAILED:
	 11 - fp16 (Subprocess aborted)
	 22 - 2d_shuffle (Failed)
	 25 - hipDynamicShared2 (Failed)
	 27 - unroll (Failed)
	 34 - hipConstantTestDeviceSymbol (Subprocess aborted)
	 60 - hipAddressingModes (Failed)
	 75 - cuda-simpleCallback (Failed)
	271 - Unit_hipMallocManaged_MultiKrnlHmmAccess (Timeout)
	306 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - int (SEGFAULT)
	614 - Unit_hipStreamCreateWithPriority_MulthreadNonblockingflag (Failed)
	673 - Unit_hipGraph_BasicFunctional (Failed)
```

Intel(R) UHD Graphics 730 NEO 22.43.24595.30
```
The following tests FAILED:
	 90 - cuda-reduction (Failed)
	193 - Unit_hipHostRegister_ReferenceFromKernelandhipMemset - int (Failed)
	194 - Unit_hipHostRegister_ReferenceFromKernelandhipMemset - float (Failed)
	195 - Unit_hipHostRegister_ReferenceFromKernelandhipMemset - double (Failed)
	204 - Unit_hipHostGetFlags_Basic - int (Failed)
	205 - Unit_hipHostGetFlags_Basic - float (Failed)
	206 - Unit_hipHostGetFlags_Basic - double (Failed)
	207 - Unit_hipMallocManaged_MultiChunkSingleDevice (Failed)
	208 - Unit_hipMallocManaged_MultiChunkMultiDevice (Failed)
	211 - Unit_hipMallocManaged_TwoPointers - int (Failed)
	212 - Unit_hipMallocManaged_TwoPointers - float (Failed)
	213 - Unit_hipMallocManaged_TwoPointers - double (Failed)
	214 - Unit_hipMallocManaged_DeviceContextChange - unsigned char (Failed)
	215 - Unit_hipMallocManaged_DeviceContextChange - int (Failed)
	216 - Unit_hipMallocManaged_DeviceContextChange - float (Failed)
	217 - Unit_hipMallocManaged_DeviceContextChange - double (Failed)
	286 - Unit_hipMemcpy_KernelLaunch - int (Failed)
	287 - Unit_hipMemcpy_KernelLaunch - float (Failed)
	288 - Unit_hipMemcpy_KernelLaunch - double (Failed)
	292 - Unit_hipMemcpy_MultiThreadWithSerialization (Subprocess aborted)
	296 - Unit_hipMemcpyAsync_KernelLaunch - int (Failed)
	297 - Unit_hipMemcpyAsync_KernelLaunch - float (Failed)
	298 - Unit_hipMemcpyAsync_KernelLaunch - double (Failed)
	303 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThread - int (Subprocess aborted)
	304 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThread - float (Subprocess aborted)
	305 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThread - double (Subprocess aborted)
	306 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - int (Subprocess aborted)
	307 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - float (Subprocess aborted)
	308 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - double (Subprocess aborted)
	317 - Unit_ldg (Failed)
	552 - Unit_deviceFunctions_CompileTest_modf_double (Failed)
	556 - Unit_deviceFunctions_CompileTest_norm_double (Failed)
	565 - Unit_deviceFunctions_CompileTest_rhypot_double (Failed)
	567 - Unit_deviceFunctions_CompileTest_rnorm_double (Failed)
	568 - Unit_deviceFunctions_CompileTest_rnorm3d_double (Failed)
	569 - Unit_deviceFunctions_CompileTest_rnorm4d_double (Failed)
	576 - Unit_deviceFunctions_CompileTest_sincos_double (Failed)
	577 - Unit_deviceFunctions_CompileTest_sincospi_double (Failed)
	647 - Unit_hipGetDeviceProperties_ArchPropertiesTst (Failed)
	673 - Unit_hipGraph_BasicFunctional (Failed)
	674 - Unit_hipGraph_SimpleGraphWithKernel (Failed)
	678 - ABM_AddKernel_MultiTypeMultiSize - int (Failed)
	679 - ABM_AddKernel_MultiTypeMultiSize - long (Failed)
	680 - ABM_AddKernel_MultiTypeMultiSize - float (Failed)
	681 - ABM_AddKernel_MultiTypeMultiSize - long long (Failed)
	682 - ABM_AddKernel_MultiTypeMultiSize - double (Failed)
```

**Comment by pvelesko** [comment]
```
Thread 67 "hipMemcpyWithSt" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe7fdc700 (LWP 94123)]
0x00007ffff6400cdb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6400cdb in raise () from /lib64/libc.so.6
#1  0x00007ffff6402375 in abort () from /lib64/libc.so.6
#2  0x00007ffff6fd30fc in __gnu_cxx::__verbose_terminate_handler () at /dev/shm/spack-stage-servesh/spack-stage-gcc-10.2.0-yudlyezca7twgd5o3wkkraur7wdbngdn/spack-src/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6fde196 in __cxxabiv1::__terminate (handler=<optimized out>) at /dev/shm/spack-stage-servesh/spack-stage-gcc-10.2.0-yudlyezca7twgd5o3wkkraur7wdbngdn/spack-src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff6fde201 in std::terminate () at /dev/shm/spack-stage-servesh/spack-stage-gcc-10.2.0-yudlyezca7twgd5o3wkkraur7wdbngdn/spack-src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff6fdeebf in __cxxabiv1::__cxa_pure_virtual () at /dev/shm/spack-stage-servesh/spack-stage-gcc-10.2.0-yudlyezca7twgd5o3wkkraur7wdbngdn/spack-src/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00007ffff79faeff in CHIPContext::syncQueues (this=0x555555d60b20, TargetQueue=0x7fffd0010880) at /gpfs/jlse-fs0/users/pvelesko/CHIP-SPV/src/CHIPBackend.cc:1044
#7  0x00007ffff7a00ffe in CHIPQueue::launch (this=0x7fffd0010880, ExecItem=0x7fffd0022a60) at /gpfs/jlse-fs0/users/pvelesko/CHIP-SPV/src/CHIPBackend.cc:1809
#8  0x00007ffff7a02137 in CHIPQueue::launchKernel (this=0x7fffd0010880, ChipKernel=0x555555dc9220, NumBlocks=..., DimBlocks=..., Args=0x7fffe7fdba30, SharedMemBytes=0) at /gpfs/jlse-fs0/users/pvelesko/CHIP-SPV/src/CHIPBackend.cc:1887
#9  0x00007ffff7a69be1 in hipLaunchKernel (HostFunction=0x555555910970 <void HipTest::vectorADD<int>(int const*, int const*, int*, unsigned long)>, GridDim=..., BlockDim=..., Args=0x7fffe7fdba30, SharedMem=0, Stream=0x7fffd0010880) at /gpfs/jlse-fs0/users/pvelesko/CHIP-SPV/src/CHIPBindings.cc:3554
#10 0x00005555555ad385 in void HipTest::__device_stub__vectorADD<int>(int const*, int const*, int*, unsigned long) ()
#11 0x00005555555aac2b in HipMemcpyWithStreamMultiThreadtests::TestkindDefault (this=0x7fffffff83d8, val_res=@0x7fffffff8436: true) at /gpfs/jlse-fs0/users/pvelesko/CHIP-SPV/HIP/tests/catch/unit/memory/hipMemcpyWithStreamMultiThread.cc:487
#12 0x00005555555adf41 in std::__invoke_impl<void, void (HipMemcpyWithStreamMultiThreadtests::*)(bool&), HipMemcpyWithStreamMultiThreadtests*, std::reference_wrapper<bool> > (__f=
    @0x555556882ff8: (void (HipMemcpyWithStreamMultiThreadtests::*)(HipMemcpyWithStreamMultiThreadtests * const, bool &)) 0x5555555aaa00 <HipMemcpyWithStreamMultiThreadtests::TestkindDefault(bool&)>, __t=@0x555556882ff0: 0x7fffffff83d8, __args=...) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/invoke.h:73
#13 0x00005555555ade55 in std::__invoke<void (HipMemcpyWithStreamMultiThreadtests::*)(bool&), HipMemcpyWithStreamMultiThreadtests*, std::reference_wrapper<bool> > (__fn=
    @0x555556882ff8: (void (HipMemcpyWithStreamMultiThreadtests::*)(HipMemcpyWithStreamMultiThreadtests * const, bool &)) 0x5555555aaa00 <HipMemcpyWithStreamMultiThreadtests::TestkindDefault(bool&)>, __args=..., __args=...) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/invoke.h:95
#14 0x00005555555ade23 in std::thread::_Invoker<std::tuple<void (HipMemcpyWithStreamMultiThreadtests::*)(bool&), HipMemcpyWithStreamMultiThreadtests*, std::reference_wrapper<bool> > >::_M_invoke<0ul, 1ul, 2ul> (this=0x555556882fe8) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/thread:234
#15 0x00005555555addd5 in std::thread::_Invoker<std::tuple<void (HipMemcpyWithStreamMultiThreadtests::*)(bool&), HipMemcpyWithStreamMultiThreadtests*, std::reference_wrapper<bool> > >::operator() (this=0x555556882fe8) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/thread:243
#16 0x00005555555adb49 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (HipMemcpyWithStreamMultiThreadtests::*)(bool&), HipMemcpyWithStreamMultiThreadtests*, std::reference_wrapper<bool> > > >::_M_run (this=0x555556882fe0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/thread:186
#17 0x00007ffff70074f0 in std::execute_native_thread_routine (__p=0x555556882fe0) at /dev/shm/spack-stage-servesh/spack-stage-gcc-10.2.0-yudlyezca7twgd5o3wkkraur7wdbngdn/spack-src/libstdc++-v3/src/c++11/thread.cc:80
#18 0x00007ffff67b56ea in start_thread () from /lib64/libpthread.so.0
#19 0x00007ffff64cda8f in clone () from /lib64/libc.so.6
(gdb) Quit
```

**Comment by pvelesko** [comment]
@linehill @pjaaskel The only platform where all the OpenCL tests are passing is JLSE Gen9. I thought that OpenCL failures were due to SDK update on the dGPU nodes but after setting up a system of my own it seems to be the other way around - the driver version reported by `clinfo` on JLSE Gen9 nodes is `1.0.0` 

Can you please add OpenCL failures you see on your end here?

**Comment by pvelesko** [comment]
On JSLE ATS I'm seeing some very strange behavior - I run the tests and a bunch of them fail. I then simply re-run the tests and they all pass.

**Comment by pvelesko** [comment]
Seems to be caused by the use of `hipHostMalloc` on OpenCL. Switching to `hipMalloc` and explicit memory transfers solves the issue.

**Comment by Sarbojit2019** [comment]
@pvelesko, I see there is a PR raised saying fix for this ticket. Is there anything else is pending?

**Comment by pvelesko** [comment]
@Sarbojit2019 that's just a draft PR where I made a very simple sample test which identifies the problem.

**Comment by pjaaskel** [comment]
Maybe duplicate/related to #211 and #215.

**Comment by linehill** [comment]
> Can you please add OpenCL failures you see on your end here?

OpenCL test results from `make check` based on 5708268de63cebe26cbccaa5159eaab9ce484f8b:

```
99% tests passed, 3 tests failed out of 688

Label Time Summary:
cuda        =  55.67 sec*proc (27 tests)
internal    = 112.44 sec*proc (85 tests)

Total Test time (real) = 894.91 sec

The following tests FAILED:
	264 - Unit_hipMemcpyWithStream_MultiThread (SEGFAULT)
	271 - Unit_hipMallocManaged_MultiKrnlHmmAccess (Timeout)
	308 - Unit_hipMemcpyAsync_hipMultiMemcpyMultiThreadMultiStream - double (SEGFAULT)
```
