### ISSUE TITLE
hipstreamsemantics occasional crash

### ISSUE THREAD

**Issue by pvelesko** [CHIP-SPV/chip-spv#421]
```
malloc(): unaligned tcache chunk detected

Thread 1 "hipStreamSemant" received signal SIGABRT, Aborted.
0x00007ffff7514a7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7514a7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff74c0476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff74a67f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff75076f6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff751ed7c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff752345c in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff785d9cc in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7df0580 in std::__new_allocator<CHIPQueue*>::allocate (this=0x7fffffffd370, __n=2) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/new_allocator.h:137
#8  0x00007ffff7df0511 in std::allocator_traits<std::allocator<CHIPQueue*> >::allocate (__a=..., __n=2) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/alloc_traits.h:464
#9  0x00007ffff7df04d0 in std::_Vector_base<CHIPQueue*, std::allocator<CHIPQueue*> >::_M_allocate (this=0x7fffffffd370, __n=2) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:378
#10 0x00007ffff7dff8ae in std::vector<CHIPQueue*, std::allocator<CHIPQueue*> >::_M_realloc_insert<CHIPQueue* const&> (this=0x7fffffffd370, __position=..., __args=@0x5555555fabe0: 0x5555555fa960) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/vector.tcc:453
#11 0x00007ffff7deb9ba in std::vector<CHIPQueue*, std::allocator<CHIPQueue*> >::push_back (this=0x7fffffffd370, __x=@0x5555555fabe0: 0x5555555fa960) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:1287
#12 0x00007ffff7de60cf in CHIPBackend::findQueue (this=0x55555556f350, ChipQueue=0x5555555fa960) at /home/pvelesko/CHIP-SPV/threadJoin/src/CHIPBackend.cc:1494
#13 0x00007ffff7e4624f in hipStreamDestroy (Stream=0x5555555fa960) at /home/pvelesko/CHIP-SPV/threadJoin/src/CHIPBindings.cc:1957
#14 0x00005555555560fc in TestStreamSemantics_3 () at /home/pvelesko/CHIP-SPV/threadJoin/samples/hipStreamSemantics/hipStreamSemantics.cc:190
#15 0x000055555555688e in main () at /home/pvelesko/CHIP-SPV/threadJoin/samples/hipStreamSemantics/hipStreamSemantics.cc:267
```

**Comment by pvelesko** [comment]
Debug build PoCL
```
Thread 5 "hipStreamSemant" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee0aa640 (LWP 2071816)]
0x00007ffff74e5f74 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff74e5f74 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7382120 in POclRetainEvent (event=0x555500000002) at /home/pvelesko/pocl/lib/CL/clRetainEvent.c:32
#2  0x00007ffff73b07d8 in pocl_broadcast (brc_event=0x555555619190) at /home/pvelesko/pocl/lib/CL/devices/common.c:747
#3  0x00007ffff7391873 in pocl_update_event_finished (status=status@entry=0, func=func@entry=0x7ffff7423e40 <__func__.14> "pocl_exec_command", line=628, event=0x555555619190, msg=0x0) at /home/pvelesko/pocl/lib/CL/pocl_util.c:2240
#4  0x00007ffff7391f66 in pocl_update_event_complete (func=func@entry=0x7ffff7423e40 <__func__.14> "pocl_exec_command", line=<optimized out>, event=<optimized out>, msg=<optimized out>) at /home/pvelesko/pocl/lib/CL/pocl_util.c:2278
#5  0x00007ffff73afa92 in pocl_exec_command (node=node@entry=0x555555619080) at /home/pvelesko/pocl/lib/CL/devices/common.c:729
#6  0x00007ffff79ad7bd in pthread_scheduler_get_work (td=<optimized out>) at /home/pvelesko/pocl/lib/CL/devices/pthread/pthread_scheduler.c:532
#7  pocl_pthread_driver_thread (p=<optimized out>) at /home/pvelesko/pocl/lib/CL/devices/pthread/pthread_scheduler.c:591
#8  0x00007ffff74e2b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ffff7574a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by pjaaskel** [comment]
I'm investigating hipStreamSemantics, trying to fix the callback problem (#418), but I haven't seen it crashing like this yet. @franz has some cleanups to the OCL BE pending. Is it crashing only with PoCL-CPU? BTW pls update PoCL, I fixed the IR issue affecting a bunch of tests. Now only hipSreamSemantics fails here with PoCL-CPU.

**Comment by pvelesko** [comment]
> I'm investigating hipStreamSemantics, trying to fix the callback problem (https://github.com/CHIP-SPV/chip-spv/issues/418)

Okay I was planning on at least root-causing and take it from there but I can wait. 

> @franz has some cleanups to the OCL BE pending

@franz  can you please open a draft PR? 

> I haven't seen it crashing like this yet.

seems to conflict with this

> Now only hipSreamSemantics fails here with PoCL-CPU

Can you clarify?

> BTW pls update PoCL, I fixed the IR issue affecting a bunch of tests. 

How recent was this merge?

**Comment by pvelesko** [comment]
Yes, it seems that this only fails for PoCL

**Comment by pvelesko** [comment]
```
Thread 1 "hipStreamSemant" received signal SIGSEGV, Segmentation fault.
clEnqueueBarrierWithWaitList (command_queue=0x555500000002, num_events_in_wait_list=0, event_wait_list=0x0, event=0x555555618bb0) at ocl_icd_loader_gen.c:3138
3138	ocl_icd_loader_gen.c: No such file or directory.
(gdb) bt
#0  clEnqueueBarrierWithWaitList (command_queue=0x555500000002, num_events_in_wait_list=0, event_wait_list=0x0, event=0x555555618bb0) at ocl_icd_loader_gen.c:3138
#1  0x00007ffff7e8f51d in CHIPQueueOpenCL::enqueueBarrierImpl (this=0x55555565c8c0, EventsToWaitFor=0x0) at /home/pvelesko/CHIP-SPV/threadJoin/src/backend/OpenCL/CHIPBackendOpenCL.cc:1229
#2  0x00007ffff7dcf925 in CHIPQueue::enqueueBarrier (this=0x55555565c8c0, EventsToWaitFor=0x0) at /home/pvelesko/CHIP-SPV/threadJoin/src/CHIPBackend.cc:1773
#3  0x00007ffff7e8ae01 in CHIPQueueOpenCL::addCallback (this=0x55555565c8c0, Callback=0x555555555390 <callback_sleep2(ihipStream_t*, hipError_t, void*)>, UserData=0x5555555fb3f0) at /home/pvelesko/CHIP-SPV/threadJoin/src/backend/OpenCL/CHIPBackendOpenCL.cc:977
#4  0x00007ffff7e36165 in hipStreamAddCallback (Stream=0x55555565c8c0, Callback=0x555555555390 <callback_sleep2(ihipStream_t*, hipError_t, void*)>, UserData=0x5555555fb3f0, Flags=0) at /home/pvelesko/CHIP-SPV/threadJoin/src/CHIPBindings.cc:2104
#5  0x00005555555562a7 in TestStreamSemantics_4 () at /home/pvelesko/CHIP-SPV/threadJoin/samples/hipStreamSemantics/hipStreamSemantics.cc:212
#6  0x0000555555556893 in main () at /home/pvelesko/CHIP-SPV/threadJoin/samples/hipStreamSemantics/hipStreamSemantics.cc:268
```

**Comment by pvelesko** [comment]
related to callbacks but still only failing for PoCL. I'll unassign myself from this while you investigate @pjaaskel

**Comment by pjaaskel** [comment]
> > Now only hipSreamSemantics fails here with PoCL-CPU
> 
> Can you clarify?

There were some 30 tests failing because of https://github.com/pocl/pocl/issues/1203. I don't know why they appeared quite recently, maybe you introduced new tests which were not there and were not listed as failing? But now only hipStreamSemantics is failing for me on PoCL-CPU (or other local envs I have).

> > BTW pls update PoCL, I fixed the IR issue affecting a bunch of tests.
> 
> How recent was this merge?

Yesterday: https://github.com/pocl/pocl/commit/4500774f4af2a134e027169b199d3dcd7195cf20

**Comment by franz** [comment]
@pvelesko  sure, i was planning to do it in next few days. Just need to clean up the code & usual stuff. It's all in the `graph_opencl` branch (unfortunately i didn't fix all bugs with the Graph API yet, but i'll do a PR anyway).
